{
  "name": "cs-546-lab-6",
  "version": "1.0.0",
  "description": "cs-546-lab-6",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Sean Trinh 10416232",
  "license": "ISC"
}
